# These are properties that will very likely need to be set up differently and
# specifically for each machine on which this project is build. However
# all machine specific paths can hopefully be encapsulated to this file.

project-home=/Users/brendan/Desktop/projects/conf-plugins-artemis/roadrunner/devel
TOMCAT_HOME=/Users/brendan/Desktop/java/tomcat
JUNIT_HOME=/Users/brendan/Desktop/java/junit4.4


rr.output.classes.dir=${project-home}/target/classes
rr.output.dir=${project-home}/target/roadrunner