# Log4j configuration file.

# Available levels are DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootCategory=DEBUG, A1, A2
log4j.logger.RRProgressLogger=INFO, ProgressDashboardAppender

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %c{2} - %m%n

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5p [%t] %c{2} - %m%n
log4j.appender.A2.File=rr.log

log4j.appender.ProgressDashboardAppender=biz.artemis.roadrunner.ui.JTextAreaAppender
log4j.appender.ProgressDashboardAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.A3.layout.ConversionPattern=%d %-5p [%t] %c{2} -- %m%n
log4j.appender.ProgressDashboardAppender.layout.ConversionPattern=%m%n
